# APP CONFIG
VITE_PUBLIC_API_DOMAIN=http://localhost:3000
VITE_PUBLIC_APP_DOMAIN=http://loclahost:5173
VITE_PUBLIC_SECRET_KEY=OJsApra8Vp
JWT_SECRET=OJsApra8Vp

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ldm_academy

EMAIL_USER="lulo06817@gmail.com"
EMAIL_PASS="bhkl iubb afws zrfo"